[metadata]
name = misc_utils
version = 0.0.1
description = Miscellaneous Python utilities

[options]
packages = find:
install_requires =
    loguru
package_dir=
    =src

[options.packages.find]
where=src
exclude=*.tests, *.tests.*, tests.*, tests
